package com.company;

import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class Twosum {

    public static void main(String arg[]) {
        int[] nums = {1, 3, 4, 5};
        int target = 4;
        Map<Integer, Integer> s = new HashMap<>();
        Map<Integer, Integer> s1 = new HashMap<>();
        Arrays.stream(nums).forEach(p -> s.put(p, (target - p)));
        var z = s.entrySet();

        for (int i = 0; i < nums.length; i++) {
            s1.put(i, nums[i]);
            int a = s.get(nums[i]);
            if (a == 0) {
                System.out.println(i);
                break;
            }
            if (s.containsKey(a)) {
                int b = s.get(a);
                if (a + b == target) {
                    System.out.println(s.get(target-nums[i]) + "" + i);
                    s.put(nums[i], 0);
                }

            }
        }
        System.out.println(z);

    }

}

