public class removeduplicate {

  public static void main(String args[]) {
//    int a[]= {0,0,1,1,1,2,2,3,3,4,4};
//    int n=0;
//    for(int i=0;i<a.length;i++){
//      if(i==0||a[i-1]!=a[i]){
//        a[n++]=a[i];
//      }
//    }
//    System.out.println(n);

   int a[]={0,2,1,0,2,2} ;
    int mid=1,j=0,k=a.length-1;
   for (int i=0;i<a.length;i++){
    if(a[i]<mid)
      a[j++]=a[i];
    if(a[i]>mid)
      a[k--]=a[i];
       }
   while(j<k){
     a[j++]=1;
   }
    for(int i=0;i<a.length;i++){
      System.out.println(a[i]);
    }
  }
}
