class Solution {
    public int singleNumber(int[] nums) {
      HashMap<Integer,Integer> map = new HashMap<>();
        ArrayList<Integer> arr = new ArrayList<>();
        int len1 = nums.length;
     
        for(int i=0 ; i<len1 ; i++){
            int x = nums[i];
            if(map.containsKey(x)){
                map.put(x,map.get(x)+1);
            }
            else{
                map.put(x,1);
            }
        }
        int j=0;
          for(int i=0 ; i<len1 ; i++){
            int x = nums[i];
            if(map.get(x)==1){
               j=x;
                break;
            }}
        return j;
    }
}
